{
  "dependencies": {
    "@netlify/functions": "^3.1.2",
    "@types/express": "^5.0.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "netlify-cli": "^20.0.2",
    "netlify-lambda": "^2.0.16",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "serverless-http": "^3.2.0"
  }
}
